INSTALLATION FOR UBUNTU LINUX
=============================

So, you've chosen the easier OS...

SOFTWARE PREREQUISITES
----------------------

    sudo apt install arduino  # for ino; you don't need the Arduino IDE but you do need this
    sudo apt install cfget  # used by the command-line scripts
    sudo apt install socat  # for a terminal emulator

    sudo pip2 install ino  # uses system Python 2 to install ino

INSTALLING THE ECG PROGRAM
--------------------------

    cd ~
    git clone https://github.com/RudolfCardinal/ecg_arduino

    python3 --version  # check this is 3.5 or higher
    pip3 install virtualenv  # installs virtualenv into the system-wide Python environment.
    python -m virtualenv ~/venv_ecg

    . ~/venv_ecg/bin/activate
    pip install -r ~/ecg_arduino/requirements.txt


COMPILING AND UPLOADING THE ECG PROGRAM TO THE ARDUINO
-------------------------------------------------------------------------------

- In the command prompt:

    ~/ecg_arduino/ecg_arduino/build_upload.sh


RUNNING THE FRONT END
-------------------------------------------------------------------------------

- In the command prompt, with the virtual environment activated as before:

    ~/ecg_arduino/ecg_python/ecg.py
